#%RAML 1.0 DocumentationItem
title: User documentation
content:
   
  Craft Soft Integration Service sways an Enterprise Service Bus (ESB) to integrate different systems using the principle of Mulesoft API Led connectivity architecture. The Customer Management API is accessed using this platform. Customer Management API is a service with multiple operations designed to manage customers of Craft Soft.

  Craft Soft Customer Management is a service with multiple operations designed
  Customer Management system layer to create/retrieve/update/delete.
 1. Create Customer. 
 Create Customer and capture customer information for Process layers.
 2. Retrieve Customer. 
  find a list of Craft Soft Customers based on the search criteria provided customerID.
 3 Delete Customer
 Deletes Customer of Craft Soft Customers based on the provided customerID.
 4.Update Customer
 Updates Customer of Craft Soft based on Customers the provided   customerID.

 Non-functional Requirements
  1. SLA-based Rate Limiting API policy must enforce the QoS of the
  chosen SLA tier.
   2.All integration points must comply with security requirements    defined in this document