#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/b631cc90-04ba-4248-9005-2b7c29f196d1/ # 
title: Customer Management API
description: Designed to manage customers of Craft Soft.
version: v1
#Developed by Craft Soft Batch-14, Group 5. 

securedBy: [BasicAuthentication]
securitySchemes:
    BasicAuthentication: !include securityScheme/basicAuthentication.raml
types:
  customerDataType:  !include Datatype/customerDataType.raml
documentation:  
  - !include documentation/userDocumentation.raml
traits:
  client-id-required: !include Trait/client-id-required.raml
  limitted-rate: !include Trait/limitted-rate.raml
  errorStatus: !include Trait/errorStatus.raml  
  successStatus: !include Trait/successStatus.raml
  
/customer:
  is: [client-id-required, limitted-rate]
  post: 
    displayName: Create Customer 
    description: Creates customer information.
    body: 
      application/json:
        type: customerDataType
        examples:
          input: !include Example/customerNoID.json
    is: [ successStatus, errorStatus]
  /{id}: 
    is: [client-id-required, limitted-rate]
    displayName: Customer ID
    uriParameters:
      id:
        type: string
        required: true
    get:
      displayName: Retrive Customer         
      description: Retrives a customer by ID. 
      responses:
        200:
          body:
            application/json:
              examples:
                output: !include Example/customerGet.json   
      is: [errorStatus]
    delete:
      displayName: Delete Customer 
      description: Deletes a customer by ID.
      is: [successStatus, errorStatus]
    put:
      displayName: Update Customer
      description: Updates customer infomration by ID.
      body:
        application/json:
          type: customerDataType
          example: !include Example/customerNoID.json
      is: [successStatus, errorStatus]
      